
> plagiarism-detection-frontend@1.0.0 build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
[32m✓[39m 0 modules transformed.
[32m✓ built in 14ms[39m
[31mCould not resolve entry module "index.html".[39m
[31merror during build:
RollupError: Could not resolve entry module "index.html".
    at error (file:///C:/Users/MY%20PC/OneDrive/Desktop/Plagarism-Detection_01/frontend/node_modules/rollup/dist/es/shared/node-entry.js:2287:30)
    at ModuleLoader.loadEntryModule (file:///C:/Users/MY%20PC/OneDrive/Desktop/Plagarism-Detection_01/frontend/node_modules/rollup/dist/es/shared/node-entry.js:24910:20)
    at async Promise.all (index 0)[39m
